<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b105bfba129a49188c45f1f6505044f9" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="HouseholdServiceModel.Comments" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseholdServiceModel.HomeTechTypes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseholdServiceModel.Requests" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseholdServiceModel.RequestStatuses" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseholdServiceModel.Roles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseholdServiceModel.sysdiagrams" Width="1.5" PointX="12.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseholdServiceModel.Users" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="HouseholdServiceModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HouseholdServiceModel.FK_Requests_HomeTechTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HouseholdServiceModel.FK_Requests_clientID" ManuallyRouted="false" />
        <AssociationConnector Association="HouseholdServiceModel.FK_Requests_masterID" ManuallyRouted="false" />
        <AssociationConnector Association="HouseholdServiceModel.FK_Requests_RequestStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="HouseholdServiceModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>