<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HouseholdServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="message" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="masterID" Type="Int64" Nullable="false" />
    <Property Name="requestsID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="HomeTechTypes">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_HomeTechTypes" FromRole="HomeTechTypes" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="homeTechTypeId" Type="Int64" Nullable="false" />
    <Property Name="homeTechModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="problemDescryption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="requestStatusId" Type="Int64" Nullable="false" />
    <Property Name="completionDate" Type="DateTime" Precision="0" />
    <Property Name="repairParts" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="masterID" Type="Int64" />
    <Property Name="clientID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="HomeTechTypes" Relationship="Self.FK_Requests_HomeTechTypes" FromRole="Requests" ToRole="HomeTechTypes" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Requests_clientID" FromRole="Requests" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Requests_masterID" FromRole="Requests" ToRole="Users" />
    <NavigationProperty Name="RequestStatuses" Relationship="Self.FK_Requests_RequestStatuses" FromRole="Requests" ToRole="RequestStatuses" />
  </EntityType>
  <EntityType Name="RequestStatuses">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_RequestStatuses" FromRole="RequestStatuses" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_clientID" FromRole="Users" ToRole="Requests" />
    <NavigationProperty Name="Requests1" Relationship="Self.FK_Requests_masterID" FromRole="Users" ToRole="Requests" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="masterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_HomeTechTypes">
    <End Role="HomeTechTypes" Type="Self.HomeTechTypes" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeTechTypes">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="homeTechTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_clientID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_masterID">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="masterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_RequestStatuses">
    <End Role="RequestStatuses" Type="Self.RequestStatuses" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatuses">
        <PropertyRef Name="statusID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="requestStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HouseholdServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="HomeTechTypes" EntityType="Self.HomeTechTypes" />
    <EntitySet Name="Requests" EntityType="Self.Requests" />
    <EntitySet Name="RequestStatuses" EntityType="Self.RequestStatuses" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_HomeTechTypes" Association="Self.FK_Requests_HomeTechTypes">
      <End Role="HomeTechTypes" EntitySet="HomeTechTypes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_clientID" Association="Self.FK_Requests_clientID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_masterID" Association="Self.FK_Requests_masterID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_RequestStatuses" Association="Self.FK_Requests_RequestStatuses">
      <End Role="RequestStatuses" EntitySet="RequestStatuses" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>