<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HouseholdServiceModelContainer" CdmEntityContainer="HouseholdServiceEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="HouseholdServiceModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="masterID" ColumnName="masterID" />
          <ScalarProperty Name="requestsID" ColumnName="requestsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeTechTypes">
      <EntityTypeMapping TypeName="HouseholdServiceModel.HomeTechTypes">
        <MappingFragment StoreEntitySet="HomeTechTypes">
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="HouseholdServiceModel.Requests">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="requestID" ColumnName="requestID" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="homeTechTypeId" ColumnName="homeTechTypeId" />
          <ScalarProperty Name="homeTechModel" ColumnName="homeTechModel" />
          <ScalarProperty Name="problemDescryption" ColumnName="problemDescryption" />
          <ScalarProperty Name="requestStatusId" ColumnName="requestStatusId" />
          <ScalarProperty Name="completionDate" ColumnName="completionDate" />
          <ScalarProperty Name="repairParts" ColumnName="repairParts" />
          <ScalarProperty Name="masterID" ColumnName="masterID" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatuses">
      <EntityTypeMapping TypeName="HouseholdServiceModel.RequestStatuses">
        <MappingFragment StoreEntitySet="RequestStatuses">
          <ScalarProperty Name="statusID" ColumnName="statusID" />
          <ScalarProperty Name="statusName" ColumnName="statusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HouseholdServiceModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HouseholdServiceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HouseholdServiceModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surName" ColumnName="surName" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>