<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HouseholdServiceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="150" />
    <Property Name="masterID" Type="bigint" Nullable="false" />
    <Property Name="requestsID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="HomeTechTypes">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startDate" Type="date" />
    <Property Name="homeTechTypeId" Type="bigint" Nullable="false" />
    <Property Name="homeTechModel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="problemDescryption" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="requestStatusId" Type="bigint" Nullable="false" />
    <Property Name="completionDate" Type="date" />
    <Property Name="repairParts" Type="nvarchar" MaxLength="50" />
    <Property Name="masterID" Type="bigint" />
    <Property Name="clientID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestStatuses">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roleId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="masterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_clientID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_HomeTechTypes">
    <End Role="HomeTechTypes" Type="Self.HomeTechTypes" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomeTechTypes">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="homeTechTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_masterID">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="masterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_RequestStatuses">
    <End Role="RequestStatuses" Type="Self.RequestStatuses" Multiplicity="1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatuses">
        <PropertyRef Name="statusID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="requestStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HouseholdServiceModelContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeTechTypes" EntityType="Self.HomeTechTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestStatuses" EntityType="Self.RequestStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_clientID" Association="Self.FK_Requests_clientID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_HomeTechTypes" Association="Self.FK_Requests_HomeTechTypes">
      <End Role="HomeTechTypes" EntitySet="HomeTechTypes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_masterID" Association="Self.FK_Requests_masterID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_RequestStatuses" Association="Self.FK_Requests_RequestStatuses">
      <End Role="RequestStatuses" EntitySet="RequestStatuses" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>